<html>
    <head>
        <style>
            div{
                font-family: 'Times New Roman', Times, serif;
                color: white;
            }
            body{
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: auto;
                animation: gradient 15s ease infinite;
            }
            h1 {
                
                text-align: center;
                padding-top: 20%;
                font-size: 70px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:white;
            }
            .p1{
                text-align:right;
                padding-top:5%;
            }
            #id{
                font-size:none;
                
            }
            @keyframes gradient {
                0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
            }
        </style>
    </head>

    <body>

<h1>hola</h1>
<div>
<p1 class="p1"></p1>
<p2 id="id"></p2>
</div>
    </body>

</html>