<html>

    <head>
        <script>
                               /*this is for js scripting*/
            
        </script>
        <style>
                              /*this is the css styling*/
            p.space
            {
                 word-spacing:120px;
                 /*this gives spacing in between words*/
            }
            a.head:hover, a.head:active {color:rgb(172, 161, 161);}
            /**/
            /*this is the head section*/
            div{
                font-family: 'Times New Roman', Times, serif;
                color:beige;
                word-spacing:0;
                background-position: fixed;
                padding-bottom:0px;
            
            }
            div.head:hover, a.head:active {color:aquamarine}
            div1{
                font-family: 'Times New Roman', Times, serif;
                color:rgb(179, 167, 167);
            }
            body{
                background-color:rgb(54, 53, 53);
                background-size: cover;
                animation-duration: loop;
            }
            h1 { 
                text-align: center;
                padding-top: 15%;
                font-size: 70px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:rgb(255, 255, 255);
            }
            h3 {
                text-align: center;
                padding-top:0%;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:rgb(255, 255, 255);
                user-select: none;
                
                
            }
            p {
                color:white;
                text-align: center;
                padding-top: 0%;
            }
            p.hover { background-color: white;}
            .p1{
                text-align:right;
                padding: top 0%;
            
            }
            #id{
                font-size:none;          
            }   
                           /*button2 properties start from here*/
            .button2{
               
                  background-color:#f1f1f1;
                  border: none;
                  border-radius: 4px;
                  color: rgb(95, 89, 89);
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display:inline-block;
                  font-size: 16px;
                  cursor:pointer;
                  transition: all 0.5s;
            }
            
                 .button2 span {
                 cursor: pointer;
                 display: inline-block;
                 position: relative;
                 transition: 0.5s;
                 }

                 .button2 span:after {
                 content:'\00bb';
                 position: absolute;
                 opacity: 0;
                 top: 0;
                 right: -20px;
                 transition: 0.5s;
                 }

                 .button2:hover span {
                 padding-right: 25px;
                 }

                 .button2:hover span:after {
                 opacity: 1;
                 right: 0;
                 }

                .btn-group .button2:hover 
                {
                    background-color: #978c8c;
                }
                a:link, a:visited {
                    display: inline-block;
                }                    
                a:hover, a:active {
                    color:white
                }
                /*this is for animations*/
            @keyframes screen{}
        </style>
    </head>
                           <!--the body starts from here-->
    <body>
                           <!--this is the header section-->
<div style="position: fixed" class="btn-group">
        <tr>
        <td><button class="button2"><a >Home&nbsp;</button></td>
        <td><button class="button2"><a >&nbsp;About me&nbsp;</a></button></td>
        <td><button class="button2"><a >&nbsp;Contact me</a></button></td>
        </tr>
</div>
        <h1>Hey I'm Revanth 👋</h1>
        <h3>I am a Mechanical engineering graduate and I built this website from scratch using HTML and CSS<br>
        This is a pretty basic website but I hope to make it better everyday</h3>
                             <!--this is the paragraph sec-->
<p class="btn-group">

    <tr>
         <td><button class="button2"><a href="https://www.linkedin.com/in/pilli-revant-krishna-sagar-3200b4112/" target="_blank"><b>💻 LinkedIn</b></a></button></td>
                    /* target=_blank -- this opens the link in a new window */
        <td><button class="button2"><a href="https://www.reddit.com/user/Revanth_pilli" target="_blank"> Reddit</a></button></td>
                  /* href is used to link a site */
        <td><button class="button2"><a href="https://github.com/whitedevil9991" target="_blank" >GitHub</a></button></td>
        <td><button class="button2"><a href="https://www.eyeem.com/u/revanthkrishna" target="_blank">Eye-em</a></button></td>
        <td ><button class="button2"><a href="https://twitter.com/revantkrish" target="_blank">Twitter</a></button></td>
     </tr>
</p>
                            /*this is the footer*/
                            
<div1>
    <p1 class="p1"></p1>
    <p2 id="id" ></p2>
</div1>

    </body>

</html>